PORT=3707

DB_MYSQL_ROOT_PASSWORD=mypassdocker9516mysql
DB_MYSQL_DATABASE=DgDigital-Products
DB_MYSQL_USER=sebasmedina_mysql1
DB_MYSQL_PASSWORD=sebasmedinamysql1-123456
DB_MYSQL_PORT_MYSQL=3306
DB_MYSQL_PORT_DOCKER=5566
DB_HOST=localhost
DB_TYPE=mysql

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://sebasmedina_mysql1:sebasmedinamysql1-123456@localhost:5566/DgDigital-Products"